<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/ballotbox_de.qm</file>
        <file alias="en">locale/ballotbox_en.qm</file>
        <file alias="en_US">locale/ballotbox_en_US.qm</file>
        <file alias="es">locale/ballotbox_es.qm</file>
        <file alias="fr_FR">locale/ballotbox_fr_FR.qm</file>
        <file alias="hr_HR">locale/ballotbox_hr_HR.qm</file>
        <file alias="it">locale/ballotbox_it.qm</file>
        <file alias="ko_KR">locale/ballotbox_ko_KR.qm</file>
        <file alias="nl">locale/ballotbox_nl.qm</file>
        <file alias="pl">locale/ballotbox_pl.qm</file>
        <file alias="ru">locale/ballotbox_ru.qm</file>
        <file alias="tr">locale/ballotbox_tr.qm</file>
        <file alias="zh_CN">locale/ballotbox_zh_CN.qm</file>
    </qresource>
</RCC>
