<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.ico</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">ballotbox/res/css/style_dark.css</file>
        <file alias="default">ballotbox/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="ballotboxd">res/images/ballotbox2.png</file>
        <file alias="about">res/images/about.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">ballotbox/res/img/bg-splash.png</file>
        <file alias="bg-splash-png">ballotbox/res/img/bg-splash.png</file>
        <file alias="img-logo-ballotbox-png">ballotbox/res/img/img-logo-ballotbox.png</file>
        <file alias="img-logo-ballotbox-2x">ballotbox/res/img/img-logo-ballotbox@2x.png</file>
        <file alias="img-logo-ballotbox-3x">ballotbox/res/img/img-logo-ballotbox@3x.png</file>
        <file alias="img-nav-logo-ballotbox">ballotbox/res/img/img-nav-logo-ballotbox.png</file>
        <file alias="img-qr-test-big">ballotbox/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">ballotbox/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">ballotbox/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">ballotbox/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">ballotbox/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">ballotbox/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">ballotbox/res/img/bg-multi-number-dark.png</file>
        <file alias="bg-multi-number">ballotbox/res/img/bg-multi-number.png</file>
        <file alias="btn-radio-active">ballotbox/res/img/btn-radio-active.png</file>
        <file alias="btn-radio-off">ballotbox/res/img/btn-radio-off.png</file>
        <file alias="ic-add-label">ballotbox/res/img/ic-add-label.png</file>
        <file alias="ic-add-liliac">ballotbox/res/img/ic-add-liliac.png</file>
        <file alias="ic-add-purple">ballotbox/res/img/ic-add-purple.png</file>
        <file alias="ic-add">ballotbox/res/img/ic-add.png</file>
        <file alias="ic-address-book-grey">ballotbox/res/img/ic-address-book-grey.png</file>
        <file alias="ic-address-book-white">ballotbox/res/img/ic-address-book-white.png</file>
        <file alias="ic-address-book">ballotbox/res/img/ic-address-book.png</file>
        <file alias="ic-address-send-white">ballotbox/res/img/ic-address-send-white.png</file>
        <file alias="ic-address-send">ballotbox/res/img/ic-address-send.png</file>
        <file alias="ic-arrow-drop-down-white">ballotbox/res/img/ic-arrow-drop-down-white.png</file>
        <file alias="ic-arrow-drop-down">ballotbox/res/img/ic-arrow-drop-down.png</file>
        <file alias="ic-arrow-drop-up-white">ballotbox/res/img/ic-arrow-drop-up-white.png</file>
        <file alias="ic-arrow-drop-up">ballotbox/res/img/ic-arrow-drop-up.png</file>
        <file alias="ic-arrow-drop-white-down">ballotbox/res/img/ic-arrow-drop-white-down.png</file>
        <file alias="ic-arrow-purple-down">ballotbox/res/img/ic-arrow-purple-down.png</file>
        <file alias="ic-arrow-right-white">ballotbox/res/img/ic-arrow-right-white.png</file>
        <file alias="ic-arrow-right">ballotbox/res/img/ic-arrow-right.png</file>
        <file alias="ic-arrow-left-white">ballotbox/res/img/ic-arrow-left-white.png</file>
        <file alias="ic-arrow-left">ballotbox/res/img/ic-arrow-left.png</file>
        <file alias="ic-arrow-white-left">ballotbox/res/img/ic-arrow-white-left.png</file>
        <file alias="ic-arrow-white-right">ballotbox/res/img/ic-arrow-white-right.png</file>
        <file alias="ic-check-active">ballotbox/res/img/ic-check-active.png</file>
        <file alias="ic-check-box">ballotbox/res/img/ic-check-box.png</file>
        <file alias="ic-check-box-liliac-indeterminate">ballotbox/res/img/ic-check-box-liliac-indeterminate.png</file>
        <file alias="ic-check-connect-off">ballotbox/res/img/ic-check-connect-off.png</file>
        <file alias="ic-check-connect">ballotbox/res/img/ic-check-connect.png</file>
        <file alias="ic-check-tor-off">ballotbox/res/img/ic-check-tor-off.png</file>
        <file alias="ic-check-tor">ballotbox/res/img/ic-check-tor.png</file>
        <file alias="ic-check-dark">ballotbox/res/img/ic-check-dark.png</file>
        <file alias="ic-check-liliac-on">ballotbox/res/img/ic-check-liliac-on.png</file>
        <file alias="ic-check-locked-off">ballotbox/res/img/ic-check-locked-off.png</file>
        <file alias="ic-check-locked">ballotbox/res/img/ic-check-locked.png</file>
        <file alias="ic-check-mint-off">ballotbox/res/img/ic-check-mint-off.png</file>
        <file alias="ic-check-mint">ballotbox/res/img/ic-check-mint.png</file>
        <file alias="ic-check-peers-off">ballotbox/res/img/ic-check-peers-off.png</file>
        <file alias="ic-check-peers">ballotbox/res/img/ic-check-peers.png</file>
        <file alias="ic-check-staking-off">ballotbox/res/img/ic-check-staking-off.png</file>
        <file alias="ic-check-staking">ballotbox/res/img/ic-check-staking.png</file>
        <file alias="ic-check-sync-off">ballotbox/res/img/ic-check-sync-off.png</file>
        <file alias="ic-check-sync">ballotbox/res/img/ic-check-sync.png</file>
        <file alias="ic-check-faq">ballotbox/res/img/ic-check-faq.png</file>
        <file alias="ic-check-theme-dark">ballotbox/res/img/ic-check-theme-dark.png</file>
        <file alias="ic-check-theme-light">ballotbox/res/img/ic-check-theme-light.png</file>
        <file alias="ic-check-white">ballotbox/res/img/ic-check-white.png</file>
        <file alias="ic-check">ballotbox/res/img/ic-check.png</file>
        <file alias="ic-chevron-left">ballotbox/res/img/ic-chevron-left.png</file>
        <file alias="ic-chevron-right">ballotbox/res/img/ic-chevron-right.png</file>
        <file alias="ic-clear-liliac">ballotbox/res/img/ic-clear-liliac.png</file>
        <file alias="ic-clear-purple">ballotbox/res/img/ic-clear-purple.png</file>
        <file alias="ic-close-white">ballotbox/res/img/ic-close-white.png</file>
        <file alias="ic-close">ballotbox/res/img/ic-close.png</file>
        <file alias="ic-coin-ballotbox">ballotbox/res/img/ic-coin-ballotbox.png</file>
        <file alias="ic-combo-box">ballotbox/res/img/ic-combo-box.png</file>
        <file alias="ic-connect">ballotbox/res/img/ic-connect.png</file>
        <file alias="ic-copy-liliac">ballotbox/res/img/ic-copy-liliac.png</file>
        <file alias="ic-copy">ballotbox/res/img/ic-copy.png</file>
        <file alias="ic-copy-big">ballotbox/res/img/ic-copy-big.png</file>
        <file alias="ic-copy-big-white">ballotbox/res/img/ic-copy-big-white.png</file>
        <file alias="ic-exit">ballotbox/res/img/ic-exit.png</file>
        <file alias="ic-expand">ballotbox/res/img/ic-expand.png</file>
        <file alias="ic-folder">ballotbox/res/img/ic-folder.png</file>
        <file alias="ic-label-liliac">ballotbox/res/img/ic-label-liliac.png</file>
        <file alias="ic-label">ballotbox/res/img/ic-label.png</file>
        <file alias="ic-menu-hover">ballotbox/res/img/ic-menu-hover.png</file>
        <file alias="ic-mint">ballotbox/res/img/ic-mint.png</file>
        <file alias="ic-nav-address-active">ballotbox/res/img/ic-nav-address-active.png</file>
        <file alias="ic-nav-address-hover">ballotbox/res/img/ic-nav-address-hover.png</file>
        <file alias="ic-nav-address">ballotbox/res/img/ic-nav-address.png</file>
        <file alias="ic-nav-dashboard-active">ballotbox/res/img/ic-nav-dashboard-active.png</file>
        <file alias="ic-nav-dashboard-hover">ballotbox/res/img/ic-nav-dashboard-hover.png</file>
        <file alias="ic-nav-dashboard">ballotbox/res/img/ic-nav-dashboard.png</file>
        <file alias="ic-nav-master-active">ballotbox/res/img/ic-nav-master-active.png</file>
        <file alias="ic-nav-master-hover">ballotbox/res/img/ic-nav-master-hover.png</file>
        <file alias="ic-nav-master">ballotbox/res/img/ic-nav-master.png</file>
        <file alias="ic-nav-privacy-active">ballotbox/res/img/ic-nav-privacy-active.png</file>
        <file alias="ic-nav-privacy-hover">ballotbox/res/img/ic-nav-privacy-hover.png</file>
        <file alias="ic-nav-privacy">ballotbox/res/img/ic-nav-privacy.png</file>
        <file alias="ic-nav-receive-active">ballotbox/res/img/ic-nav-receive-active.png</file>
        <file alias="ic-nav-receive-hover">ballotbox/res/img/ic-nav-receive-hover.png</file>
        <file alias="ic-nav-receive">ballotbox/res/img/ic-nav-receive.png</file>
        <file alias="ic-nav-send-active">ballotbox/res/img/ic-nav-send-active.png</file>
        <file alias="ic-nav-send-hover">ballotbox/res/img/ic-nav-send-hover.png</file>
        <file alias="ic-nav-send">ballotbox/res/img/ic-nav-send.png</file>
        <file alias="ic-nav-settings-active">ballotbox/res/img/ic-nav-settings-active.png</file>
        <file alias="ic-nav-settings-hover">ballotbox/res/img/ic-nav-settings-hover.png</file>
        <file alias="ic-nav-settings">ballotbox/res/img/ic-nav-settings.png</file>
        <file alias="ic-radio-liliac-on">ballotbox/res/img/ic-radio-liliac-on.png</file>
        <file alias="ic-receive-off">ballotbox/res/img/ic-receive-off.png</file>
        <file alias="ic-receive-on">ballotbox/res/img/ic-receive-on.png</file>
        <file alias="ic-received">ballotbox/res/img/ic-received.png</file>
        <file alias="ic-send">ballotbox/res/img/ic-send.png</file>
        <file alias="ic-submenu-lock">ballotbox/res/img/ic-submenu-lock.png</file>
        <file alias="ic-submenu-staking">ballotbox/res/img/ic-submenu-staking.png</file>
        <file alias="ic-submenu-unlock">ballotbox/res/img/ic-submenu-unlock.png</file>
        <file alias="ic-switch-liliac-on">ballotbox/res/img/ic-switch-liliac-on.png</file>
        <file alias="ic-switch-off">ballotbox/res/img/ic-switch-off.png</file>
        <file alias="ic-switch-on">ballotbox/res/img/ic-switch-on.png</file>
        <file alias="ic-transaction-warning">ballotbox/res/img/ic-transaction-warning.png</file>
        <file alias="ic-transaction-mint">ballotbox/res/img/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received">ballotbox/res/img/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent">ballotbox/res/img/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked">ballotbox/res/img/ic-transaction-staked.png</file>
        <file alias="ic-transaction-mint-dark">ballotbox/res/img/dark/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received-dark">ballotbox/res/img/dark/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent-dark">ballotbox/res/img/dark/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked-dark">ballotbox/res/img/dark/ic-transaction-staked.png</file>
        <file alias="ic-transaction-mint-inactive">ballotbox/res/img/ic-transaction-mint-inactive.png</file>
        <file alias="ic-transaction-received-inactive">ballotbox/res/img/ic-transaction-received-inactive.png</file>
        <file alias="ic-transaction-sent-inactive">ballotbox/res/img/ic-transaction-sent-inactive.png</file>
        <file alias="ic-transaction-staked-inactive">ballotbox/res/img/ic-transaction-staked-inactive.png</file>
        <file alias="ic-transaction-mint-dark-inactive">ballotbox/res/img/dark/ic-transaction-mint-inactive.png</file>
        <file alias="ic-transaction-received-dark-inactive">ballotbox/res/img/dark/ic-transaction-received-inactive.png</file>
        <file alias="ic-transaction-sent-dark-inactive">ballotbox/res/img/dark/ic-transaction-sent-inactive.png</file>
        <file alias="ic-transaction-staked-dark-inactive">ballotbox/res/img/dark/ic-transaction-staked-inactive.png</file>
        <file alias="ic-unlock-staking">ballotbox/res/img/ic-unlock-staking.png</file>
        <file alias="ic-update-liliac">ballotbox/res/img/ic-update-liliac.png</file>
        <file alias="ic-update">ballotbox/res/img/ic-update.png</file>
        <file alias="ic-wallet-status-locked">ballotbox/res/img/ic-wallet-status-locked.png</file>
        <file alias="ic-wallet-status-staking">ballotbox/res/img/ic-wallet-status-staking.png</file>
        <file alias="ic-wallet-status-unlocked">ballotbox/res/img/ic-wallet-status-unlocked.png</file>
        <file alias="ic-watch-password-white">ballotbox/res/img/ic-watch-password-white.png</file>
        <file alias="ic-watch-password">ballotbox/res/img/ic-watch-password.png</file>
        <file alias="img-empty-contacts">ballotbox/res/img/img-empty-contacts.png</file>
        <file alias="img-empty-dark-contacts">ballotbox/res/img/img-empty-dark-contacts.png</file>
        <file alias="img-empty-dark-error">ballotbox/res/img/img-empty-dark-error.png</file>
        <file alias="img-empty-dark-masternode">ballotbox/res/img/img-empty-dark-masternode.png</file>
        <file alias="img-empty-dark-multisend">ballotbox/res/img/img-empty-dark-multisend.png</file>
        <file alias="img-empty-dark-peers">ballotbox/res/img/img-empty-dark-peers.png</file>
        <file alias="img-empty-dark-staking-on">ballotbox/res/img/img-empty-dark-staking-on.png</file>
        <file alias="img-empty-dark-staking-off">ballotbox/res/img/img-empty-dark-staking-off.png</file>
        <file alias="img-empty-dark-transactions">ballotbox/res/img/img-empty-dark-transactions.png</file>
        <file alias="img-empty-dark-privacy">ballotbox/res/img/img-empty-privacy-dark.png</file>
        <file alias="img-empty-error">ballotbox/res/img/img-empty-error.png</file>
        <file alias="img-empty-masternode">ballotbox/res/img/img-empty-masternode.png</file>
        <file alias="img-empty-multisend">ballotbox/res/img/img-empty-multisend.png</file>
        <file alias="img-empty-peers">ballotbox/res/img/img-empty-peers.png</file>
        <file alias="img-empty-privacy">ballotbox/res/img/img-empty-privacy.png</file>
        <file alias="img-empty-staking-off">ballotbox/res/img/img-empty-staking-off.png</file>
        <file alias="img-empty-staking-on">ballotbox/res/img/img-empty-staking-on.png</file>
        <file alias="img-empty-transactions">ballotbox/res/img/img-empty-transactions.png</file>
        <file alias="img-nav-logo">ballotbox/res/img/img-nav-logo.png</file>
        <file alias="img-qr">ballotbox/res/img/img-qr.png</file>
        <file alias="ic-contact-arrow-down">ballotbox/res/img/ic-contact-arrow-down.png</file>
        <file alias="ic-contact-arrow-down-white">ballotbox/res/img/ic-contact-arrow-down-white.png</file>
        <file alias="ic-arrow-drop-down-purple">ballotbox/res/img/ic-arrow-drop-down-purple.png</file>
        <file alias="ic-arrow-drop-up-purple">ballotbox/res/img/ic-arrow-drop-up-purple.png</file>
        <file alias="bg-welcome-2x">ballotbox/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">ballotbox/res/img/bg-welcome@3x.jpg</file>
        <file alias="img-logo-ballotbox">ballotbox/res/img/img-logo-ballotbox.png</file>
        <file alias="bg-welcome-svg">ballotbox/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container">ballotbox/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome">ballotbox/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">ballotbox/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">ballotbox/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">ballotbox/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">ballotbox/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">ballotbox/res/img/ic-check-box-dark-active.png</file>
        <file alias="ic-check-box-indeterminate">ballotbox/res/img/ic-check-box-indeterminate.png</file>
        <file alias="ic-check-liliac-indeterminate">ballotbox/res/img/ic-check-liliac-indeterminate.png</file>
        <file alias="ani-loading-dark">ballotbox/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">ballotbox/res/img/ani-loading.gif</file>
        <file alias="ic-pending">ballotbox/res/img/ic-pending.png</file>
        <file alias="ic-transaction-stake-delegated">ballotbox/res/img/ic-transaction-stake-delegated.png</file>
        <file alias="ic-transaction-stake-delegated-inactive">ballotbox/res/img/ic-transaction-stake-delegated-inactive.png</file>
        <file alias="ic-transaction-stake-delegated-dark">ballotbox/res/img/dark/ic-transaction-stake-delegated.png</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">ballotbox/res/img/dark/ic-transaction-stake-delegated-inactive.png</file>
        <file alias="ic-transaction-stake-hot">ballotbox/res/img/ic-transaction-stake-hot.png</file>
        <file alias="ic-transaction-stake-hot-inactive">ballotbox/res/img/ic-transaction-stake-hot-inactive.png</file>
        <file alias="ic-transaction-stake-hot-dark">ballotbox/res/img/dark/ic-transaction-stake-hot.png</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">ballotbox/res/img/dark/ic-transaction-stake-hot-inactive.png</file>
        <file alias="ic-transaction-cs-contract">ballotbox/res/img/ic-transaction-cs-contract.png</file>
        <file alias="ic-transaction-cs-contract-dark">ballotbox/res/img/dark/ic-transaction-cs-contract.png</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">ballotbox/res/img/dark/ic-transaction-cs-contract-inactive.png</file>
        <file alias="ic-transaction-cs-contract-inactive">ballotbox/res/img/ic-transaction-cs-contract-inactive.png</file>
        <file alias="ic-nav-cold-staking">ballotbox/res/img/ic-nav-cold-staking.png</file>
        <file alias="ic-nav-cold-staking-active">ballotbox/res/img/ic-nav-cold-staking-active.png</file>
        <file alias="ic-check-cold-staking">ballotbox/res/img/ic-check-cold-staking.png</file>
        <file alias="ic-check-cold-staking-off">ballotbox/res/img/ic-check-cold-staking-off.png</file>
        <file alias="ic-check-cold-staking-enabled">ballotbox/res/img/ic-check-cold-staking-enabled.png</file>
    </qresource>
</RCC>
