# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=BBX_Coin
Comment=BBX_Coin QT main network
GenericName=BBX_Coin Digital Currency QT client main network
Exec=ballotbox_coin-core.qt %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/ballotbox_coin.png
MimeType=x-scheme-handler/ballotbox_coin;
Categories=X-Office;X-Finance;
Keywords=internet;ballotbox_coin;zballotbox;ballotbox;core;wallet;qt;main;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
Name[en_IN]=ballotbox-qt.desktop
