# /etc/conf.d/ballotboxd: config file for /etc/init.d/ballotboxd

# Config file location
#BITCOIND_CONFIGFILE="/etc/ballotbox/ballotbox.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/ballotboxd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/ballotboxd.pid"

# Where to write ballotboxd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/ballotboxd"

# User and group to own ballotboxd process
#BITCOIND_USER="ballotbox"
#BITCOIND_GROUP="ballotbox"

# Path to ballotboxd executable
#BITCOIND_BIN="/usr/bin/ballotboxd"

# Nice value to run ballotboxd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
